# teamspace-gateway-proxy-service

./: pom.xml
src/main/java/teamspace/: GatewayDiscoveryServiceApplication.java
src/main/java/teamspace/config/: CustomZuulErrorFilter.java  MyExceptionHandler.java  PreFilter.java  ResponseLogFilter.java  ServiceException.java  SimpleCORSFilter.java  ZuulResourceServerConfig.java
src/main/java/teamspace/controllers/: ChatsController.java  UsersController.java
src/main/java/teamspace/database/rethinkdb/: CallModel.java  ChatMessageModel.java  CompanyModel.java  DBManager.java  GroupDetailModel.java  GroupModel.java  TeamModel.java  UserModel.java
src/main/java/teamspace/pojo/: CallPojo.java  ChatMessagePojo.java  CompanyPojo.java  GroupDetailPojo.java  GroupPojo.java  JWTDataPojo.java  TeamPojo.java  UserPojo.java  UserPojo2.java
src/main/java/teamspace/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/teamspace/: GatewayDiscoveryServiceApplicationTests.java
