
#message-from-application-properties=Hello from DEV::application.properties
#https://github.com/marketplace/actions/write-properties
server.port=8050
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=INFO

spring.application.name=gateway-auth-service
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.error.whitelabel.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.enabled=true
ribbon.eager-load.enabled = true
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000
ribbon.ConnectTimeout= 120000
ribbon.ReadTimeout= 120000
zuul.sensitiveHeaders=Cookie,Set-Cookie
app.secrete=sdferytbu4568934khdewrfghg342fhg767sdfydhgd
app.baseurl=http://localhost:8050/
app.website-baseurl=http://localhost/
app.instance-id=${random.uuid}
## MySQL

#spring.jpa.show-sql=true

#cloud.aws.credentials.accessKey=AKIA
#cloud.aws.region.static=af-south-1
#cloud.aws.credentials.secretKey=EPIIeI7Lv3K/LUPfC
#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
#spring.jackson.default-property-inclusion = NON_NULL


